.App {
	display: flex;
	justify-content: center;
	text-align: center;
	margin-top: 128px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.App .top-header {
	background-color: #3f3f46;
	color: #fff;
	height: 100px;
	width: 87.5%;
	border-radius: 5px;
	display: flex;
	align-items: center;
	padding-left: 20px;
	padding-right: 20px;
}

.App .grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	height: 100%;
	margin-top: 25px;
}

.App .grid .box {
	height: 300px;
	width: 300px;
	background-color: #3f3f46;
	border-radius: 5px;
}

@media screen and (max-width: 700px) {
	.App .grid {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}

	.App .grid .box {
		height: 300px;
		width: 300px;
	}
}

@media screen and (max-width: 1000px) and (min-width: 700px) {
	.App .grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}

	.App .grid .box {
		height: 250px;
		width: 250px;
	}
}
